{
  "name": "tutorial-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-data-query": "^1.5.2",
    "@progress/kendo-drawing": "^1.6.0",
    "@progress/kendo-react-data-tools": "^3.9.0",
    "@progress/kendo-react-dateinputs": "^3.9.0",
    "@progress/kendo-react-dialogs": "^3.9.0",
    "@progress/kendo-react-dropdowns": "^3.9.0",
    "@progress/kendo-react-grid": "^3.9.0",
    "@progress/kendo-react-inputs": "^3.9.0",
    "@progress/kendo-react-intl": "^3.9.0",
    "@progress/kendo-theme-default": "^4.9.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
